# weka-virtualenv

./: 404.html  README.md  RELEASE.md  index.html  mkdocs.yml  pom.xml  search.html  sitemap.xml  versions.csv
.github/workflows/: main.yml
commands/: index.html
docs/: commands.md  examples.md  extend.md  index.md  maven.md  releases.md  scripting.md
examples/: index.html
extend/: index.html
maven/: index.html
mkdocs/: search_index.json
releases/: index.html
scripting/: index.html
search/: search_index.json
src/deb/resources/usr/share/applications/: weka-virtualenv.desktop  wenvgui.desktop
src/main/assembly/: bin.xml
src/main/java/com/github/fracpete/wekavirtualenv/: WekaVirtualEnv.java
src/main/java/com/github/fracpete/wekavirtualenv/action/: AbstractAction.java  AbstractCommand.java  AbstractLaunchCommand.java  Clone.java  Create.java  Delete.java  Experimenter.java  Explorer.java  GUIChooser.java  Help.java  ListCommands.java  ListEnvs.java  OutputListener.java  Reset.java  Run.java  Status.java  Update.java
src/main/java/com/github/fracpete/wekavirtualenv/command/: AbstractCommand.java  AbstractCommandWithOutputListeners.java  AbstractGUILaunchCommand.java  AbstractLaunchCommand.java  AliasAdd.java  AliasDelete.java  AliasExec.java  AliasList.java  ArffViewer.java  Clone.java  Command.java  CommandSetup.java  CommandUtils.java  CommandWithFilterSupport.java  Create.java  DatasetHandler.java  Delete.java  Echo.java  ErrorHandler.java  Experimenter.java  Explorer.java  FilterHelp.java  GUIChooser.java  Help.java  Install.java  KnowledgeFlow.java  ListCommands.java  ListEnvs.java  ListPackages.java  ListScriptCommands.java  OutputListener.java  OutputListenerSupporter.java  PackageManager.java  PackageManagerGUI.java  ProcessOutputInterceptor.java  Proxy.java  Reset.java  Run.java  Script.java  ScriptHelp.java  (+4 more)
src/main/java/com/github/fracpete/wekavirtualenv/command/filter/: AbstractFilter.java  Filter.java  FilterChain.java  FilterSetup.java  Grep.java  Replace.java  Tee.java
src/main/java/com/github/fracpete/wekavirtualenv/command/script/: AbstractScriptCommand.java  AbstractScriptCommandWithOutputListeners.java  BaseName.java  Calc.java  DeleteDir.java  DeleteFile.java  DirName.java  DumpVars.java  Flatten.java  For.java  ForEach.java  InstructionBlockHandler.java  IteratingScriptCommand.java  ListDirs.java  ListFiles.java  ReadLines.java  Replace.java  ReplaceExt.java  ScriptCommand.java  SetVar.java  Split.java  UnsetVar.java  Variables.java  VariablesHandler.java
src/main/java/com/github/fracpete/wekavirtualenv/command/script/instructions/: Block.java  Engine.java  EngineContext.java  Instruction.java  Line.java
src/main/java/com/github/fracpete/wekavirtualenv/core/: ConsoleOutputSupporter.java  DefaultConsoleOutput.java  DefaultOutputCapture.java  Destroyable.java  Environment.java  Environments.java  FileDownload.java  FileUtils.java  Internet.java  InvalidEnvironmentException.java  InvalidIndentationException.java  MissingEnvironmentException.java  OutputCapture.java  Project.java  ProxyUtils.java  Versions.java  ZipUtils.java
src/main/java/com/github/fracpete/wekavirtualenv/env/: Aliases.java  Environment.java  Environments.java
src/main/java/com/github/fracpete/wekavirtualenv/gui/: ArffCommandSelector.java  WekaVirtualEnv.java
src/main/java/com/github/fracpete/wekavirtualenv/gui/action/: AbstractAction.java  AbstractEnvironmentAction.java  ArffViewer.java  Clone.java  Create.java  Delete.java  Experimenter.java  Explorer.java  GUIChooser.java  KnowledgeFlow.java  PackageManagerGUI.java  Run.java  SqlViewer.java  Update.java  Workbench.java
src/main/java/com/github/fracpete/wekavirtualenv/gui/command/: AbstractGUICommand.java  ArffViewer.java  Clone.java  Create.java  Delete.java  Experimenter.java  Explorer.java  GUIChooser.java  InstallPackageFromZipFile.java  KnowledgeFlow.java  ListInstalledPackages.java  PackageManagerGUI.java  Run.java  Script.java  SqlViewer.java  Update.java  Workbench.java
src/main/java/com/github/fracpete/wekavirtualenv/gui/core/: FileChooser.java  IconHelper.java  ScrollPane.java  Settings.java  Stoppable.java
src/main/java/com/github/fracpete/wekavirtualenv/gui/env/: ActionOutputPanel.java  CommandOutputPanel.java  EnvironmentAction.java  EnvironmentPanel.java  EnvironmentPanelCellRenderer.java  EnvironmentsPanel.java
src/main/java/com/github/fracpete/wekavirtualenv/parser/: ArgumentParser.java  ArgumentParserException.java  HelpRequestedException.java  InvalidEnvironmentException.java  MissingArgumentException.java  Namespace.java  Option.java  RequiredOptionMissingException.java
src/main/resources/scripts/: wekavirtualenv.bat  wekavirtualenv.sh
src/main/scripts/: wenv.sh  wenvarff.bat  wenvarff.sh  wenvg.bat  wenvgui.sh
