<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.fracpete</groupId>
  <artifactId>weka-virtualenv</artifactId>
  <version>0.0.32-SNAPSHOT</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <name>weka-virtualenv</name>
  <description>Virtual environment managment for Weka.</description>
  <organization>
    <name>University of Waikato, Hamilton, NZ</name>
    <url>http://www.waikato.ac.nz/</url>
  </organization>
  <licenses>
    <license>
      <name>GNU General Public License 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>fracpete</id>
      <name>Peter Reutemann</name>
      <email>fracpete@waikato.ac.nz</email>
      <url>http://www.cms.waikato.ac.nz/~fracpete/</url>
      <organization>University of Waikato, CS department</organization>
      <organizationUrl>http://www.cs.waikato.ac.nz/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+12</timezone>
    </developer>
  </developers>

  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <!-- used for skipping tests -->
      <id>no-tests</id>
      <properties>
        <skipTests>true</skipTests>
      </properties>
    </profile>
  </profiles>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <scm>
    <connection>scm:git:ssh://git@github.com/fracpete/weka-virtualenv</connection>
    <developerConnection>scm:git:ssh://git@github.com/fracpete/weka-virtualenv</developerConnection>
    <url>https://github.com/fracpete/weka-virtualenv</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.github.fracpete</groupId>
      <artifactId>processoutput4j</artifactId>
      <version>0.0.11</version>
    </dependency>

    <dependency>
      <groupId>com.github.fracpete</groupId>
      <artifactId>simple-argparse4j</artifactId>
      <version>0.0.13</version>
    </dependency>

    <dependency>
      <groupId>com.github.waikato</groupId>
      <artifactId>jclasslocator</artifactId>
      <version>0.0.22</version>
    </dependency>

    <dependency>
      <groupId>com.github.waikato</groupId>
      <artifactId>fcms-widgets</artifactId>
      <version>0.0.25</version>
    </dependency>

    <dependency>
      <groupId>com.github.waikato</groupId>
      <artifactId>jeneric-cmdline</artifactId>
      <version>0.0.6</version>
    </dependency>

    <dependency>
      <groupId>com.github.fracpete</groupId>
      <artifactId>requests4j</artifactId>
      <version>0.2.5</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.12.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>[1.26.0,)</version>
    </dependency>

    <dependency>
      <groupId>net.sf.trove4j</groupId>
      <artifactId>core</artifactId>
      <version>3.1.0</version>
    </dependency>

    <dependency>
      <groupId>org.mariuszgromada.math</groupId>
      <artifactId>MathParser.org-mXparser</artifactId>
      <version>5.0.7</version>
    </dependency>

    <dependency>
      <groupId>com.formdev</groupId>
      <artifactId>flatlaf</artifactId>
      <version>3.3</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <useReleaseProfile>false</useReleaseProfile>
            <localCheckout>true</localCheckout>
            <pushChanges>true</pushChanges>
            <commitByProject>true</commitByProject>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.3</version>
          <configuration>
            <show>protected</show>
            <nohelp>true</nohelp>
            <additionalparam>-Xdoclint:none</additionalparam>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <!-- get all source jars -->
          <execution>
            <id>sources</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <classifier>sources</classifier>
              <failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
              <outputDirectory>${project.build.directory}/sources</outputDirectory>
            </configuration>
          </execution>
          <!-- get all binary jars -->
          <!-- used for .rpm generation -->
          <execution>
            <id>linux-jars</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
              <outputDirectory>${project.build.directory}/linux-jars</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>make-assembly-not-attached</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <attach>false</attach>
              <descriptors>
                <descriptor>src/main/assembly/bin.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.github.fracpete</groupId>
        <artifactId>debian-maven-plugin</artifactId>
        <version>1.0.20</version>
        <configuration>
          <packageName>weka-virtualenv</packageName>
          <packageTitle>Weka virtual environments</packageTitle>
          <packageVersion>${project.version}</packageVersion>
          <projectUrl>${project.url}</projectUrl>
          <packageDescription>Virtual environment manager for Weka, inspired by the extremely useful virtual environments that Python supports.</packageDescription>
          <createSymLinks>false</createSymLinks>
          <createIncludeFiles>false</createIncludeFiles>
          <excludeArtifactsRegExp>
            <param>.*sources.*</param>
          </excludeArtifactsRegExp>
          <fileFiltering>
            <enabled>true</enabled>
          </fileFiltering>
          <useDefaultCopyResources>true</useDefaultCopyResources>
          <copyResources>
            <copyResource>
              <source>target/sources</source>
              <target>target/deb/usr/lib/weka-virtualenv/src</target>
              <include>.*\.jar</include>
            </copyResource>
            <copyResource>
              <source>target</source>
              <target>target/deb/usr/lib/weka-virtualenv/src</target>
              <include>.*-sources\.jar</include>
            </copyResource>
          </copyResources>
          <useDefaultFixPermissions>true</useDefaultFixPermissions>
          <fixPermissions>
            <fixPermission>
              <include>.*wenv.*</include>
              <permissions>rwxr-xr-x</permissions>
            </fixPermission>
          </fixPermissions>
          <packageDependencies>
            <packageDependency>openjdk-11-jre</packageDependency>
          </packageDependencies>
        </configuration>
      </plugin>

      <plugin>
        <groupId>de.dentrassi.maven</groupId>
        <artifactId>rpm</artifactId>
        <version>1.3.0</version>
        <executions>
          <execution>
            <goals>
              <goal>rpm</goal>
            </goals>
            <configuration>
              <skip>false</skip>
              <attach>false</attach>
              <entries>
                <entry>
                  <file>${project.basedir}/src/deb/resources/usr/bin/wenv</file>
                  <name>/usr/bin/wenv</name>
                  <user>root</user>
                  <group>root</group>
                  <mode>0755</mode>
                </entry>
                <entry>
                  <file>${project.basedir}/src/deb/resources/usr/bin/wenvarff</file>
                  <name>/usr/bin/wenvarff</name>
                  <user>root</user>
                  <group>root</group>
                  <mode>0755</mode>
                </entry>
                <entry>
                  <file>${project.basedir}/src/deb/resources/usr/bin/wenvgui</file>
                  <name>/usr/bin/wenvgui</name>
                  <user>root</user>
                  <group>root</group>
                  <mode>0755</mode>
                </entry>
                <entry>
                  <file>${project.basedir}/src/deb/resources/usr/share/pixmaps/wenvgui.png</file>
                  <name>/usr/share/pixmaps/weka-virtualenv.png</name>
                  <user>root</user>
                  <group>root</group>
                  <mode>0644</mode>
                </entry>
                <entry>
                  <file>${project.basedir}/src/deb/resources/usr/share/applications/wenvgui.desktop</file>
                  <name>/usr/share/pixmaps/weka-virtualenv.desktop</name>
                  <user>root</user>
                  <group>root</group>
                  <mode>0644</mode>
                </entry>
                <entry>
                  <collect>
                    <from>${project.basedir}/target</from>
                    <includes>
                      <include>${project.artifactId}-${project.version}.jar</include>
                    </includes>
                  </collect>
                  <name>/usr/lib/${project.name}</name>
                </entry>
                <entry>
                  <collect>
                    <from>${project.basedir}/target</from>
                    <includes>
                      <include>${project.artifactId}-${project.version}-sources.jar</include>
                    </includes>
                  </collect>
                  <name>/usr/lib/${project.name}/src</name>
                </entry>
                <entry>
                  <collect>
                    <from>${project.basedir}/target/linux-jars</from>
                  </collect>
                  <name>/usr/lib/${project.name}</name>
                </entry>
                <entry>
                  <collect>
                    <from>${project.basedir}/target/sources</from>
                  </collect>
                  <name>/usr/lib/${project.name}/src</name>
                </entry>
              </entries>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <signature>
            <skip>true</skip>
          </signature>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
